# visualhealth

./: README.md
app/: .gitignore  build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: code.json  result.json
app/app/src/main/java/com/example/nemo/mapdemo/: HorizontalCoordinatorNtbActivity.java  MapActivity.java
app/app/src/main/java/com/example/nemo/mapdemo/map/: ChinaMapView.java  MapSVGManager.java
app/app/src/main/res/layout/: activity_horizontal_coordinator_ntb.xml  activity_map.xml  item_vp_list.xml  map.xml
app/app/src/main/res/values/: styles.xml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  CaptureAQIs.py  cities.csv  city_code.json  city_province.json  manage.py  province_city.json  province_code.json  requirements.txt
backend/VisualHealth/: settings.py  urls.py  wsgi.py
